TWITCH_NICK = "artmar_bot"
TWITCH_PASS = "oauth:e8b6ww8c0n9qcmdp7v8ezyihwhixx7"


REDIRECT_URL = "http://localhost:3000/"
CLIENT_ID = "dkgfk3jqc4eeq4wn4rv0thiwiwozgf"
CLIENT_SECRET = "hycotydulk9ov97cgdzer6074n1umg"
CLIENT_REFRESH_TOKEN = "j5anpjgz174txrgjnbaj0txu5zomjh3glzwpn9tzxrht7bitbb"

#RUN IN BROWSER (change CLIENT_ID and CLIENT SECRET)
#https://id.twitch.tv/oauth2/authorize?response_type=code&client_id=CLIENT_ID&redirect_uri=http://localhost&scope=clips:edit
#Take the code from url response and get the refresh token from terminal (change CLIENT_ID, CLIENT_SECRET, CODE)
#curl -X POST -k -i 'https://id.twitch.tv/oauth2/token?client_id=CLIENT_ID&client_secret=CLIENT_SECRET&code=CODE&grant_type=authorization_code&redirect_uri=http://localhost
